String CLIENT_ID="6430983";
Защищенный ключ VfgVHh7PK8qHigKFQ2cf
Сервисный код доступа a89a878fa89a878fa89a878f9ca8f8a688aa89aa89a878ff224ce66c609ad87966d30b4
Redirect https://oauth.vk.com/blank.html

https://oauth.vk.com/authorize?client_id=6430983;
&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=friends,offline,groups&response_type=code&v=5.73

https://api.vk.com/method/users.get?user_ids=16268448&
fields=bdate&access_token=487c94c8a7c2c228a8cdc957157afc162f862a3c914d2576e5e6578f6f4d07349849a8aa3e105ea664886&v=5.74

https://api.vk.com/method/wall.get?owner_id=444761730&count=1&
access_token=487c94c8a7c2c228a8cdc957157afc162f862a3c914d2576e5e6578f6f4d07349849a8aa3e105ea664886&v=5.74

Иван Карасев 16268448

Татьяна Басистяя 444761730
Дмитрий Васильев 53447095
Janet Roets janetroets
Александр Белый aleksandrinwhite
Евгений [ СекреТник ] Воронов 79232504
Владимир Яровой 209201650
Рустам Багданов 233229807
Наталия Шестухина 484111912

